# BetterBarista

./: README.md  build.gradle  gradle.properties
app/: build.gradle  drinks.json
app/src/androidTest/java/io/github/coffeegerm/betterbarista/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/coffeegerm/brew_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/coffeegerm/betterbarista/: BetterBarista.kt  BetterBaristaApp.kt
app/src/main/java/io/github/coffeegerm/betterbarista/dagger/: AppComponent.kt  BetterBaristaModule.kt  ResourceModule.kt
app/src/main/java/io/github/coffeegerm/betterbarista/data/: CoffeeBar.kt  Drink.kt  DrinksRepository.kt  User.kt
app/src/main/java/io/github/coffeegerm/betterbarista/data/model/: Drink.kt  User.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/children/drinks/: DrinksAdapter.kt  DrinksFragment.kt  DrinksViewHolder.kt  DrinksViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/children/drinks/singleDrink/: SingleDrinkActivity.kt  SingleDrinkAdapter.kt  SingleDrinkViewHolder.kt  SingleDrinkViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/children/drinks/single_drink/: SingleDrinkActivity.kt  SingleDrinkAdapter.kt  SingleDrinkViewHolder.kt  SingleDrinkViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/children/more/: MoreFragment.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/children/more/about/: AboutActivity.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/children/timer/: CircularProgressView.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/drinks/: DrinksAdapter.kt  DrinksFragment.kt  DrinksViewHolder.kt  DrinksViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/single_drink/: SingleDrinkActivity.kt  SingleDrinkAdapter.kt  SingleDrinkViewHolder.kt  SingleDrinkViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/ui/timer/: CircularProgressView.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/io/github/coffeegerm/betterbarista/utilities/: Constants.kt  FragmentNavigation.kt  NavigationOnItemSelectedListener.kt  Utilities.kt
app/src/main/java/io/github/coffeegerm/brew_it/: BetterBaristaApp.kt  BetterBaristaApplication.kt  BrewIt.kt  BrewItApplication.kt  CircularProgressView.kt  Constants.kt  DrinksAdapter.kt  DrinksFragment.kt  DrinksViewHolder.kt  MainActivity.kt  MoreFragment.kt  SingleDrinkActivity.kt  TimerFragment.kt
app/src/main/java/io/github/coffeegerm/brew_it/dagger/: AppComponent.kt  AppModule.kt  BetterBaristaModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/java/io/github/coffeegerm/brew_it/data/: Coffee.kt  Drink.kt  DrinksRepository.kt  Mocha.kt
app/src/main/java/io/github/coffeegerm/brew_it/data/db/: dbHelper.kt
app/src/main/java/io/github/coffeegerm/brew_it/ui/drinks/: DrinksAdapter.kt  DrinksFragment.kt  DrinksViewHolder.kt  DrinksViewModel.kt
app/src/main/java/io/github/coffeegerm/brew_it/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/coffeegerm/brew_it/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/io/github/coffeegerm/brew_it/ui/single_drink/: SingleDrinkActivity.kt  SingleDrinkAdapter.kt  SingleDrinkViewHolder.kt  SingleDrinkViewModel.kt
app/src/main/java/io/github/coffeegerm/brew_it/ui/timer/: CircularProgressView.kt  TimerAssistant.kt  TimerFragment.kt  TimerUtils.kt  TimerViewModel.kt
app/src/main/java/io/github/coffeegerm/brew_it/utilities/: Constants.kt  FragmentNavigation.kt  Utilities.kt
app/src/main/res/drawable/: coffee_cup_black_24dp.xml  home_black_24dp.xml  ic_arrow_forward_black_24dp.xml  launcher_background.xml  notifications_black_24dp.xml  settings_black_24dp.xml  splash.xml  timer_black_24dp.xml  timer_button.xml
app/src/main/res/drawable-v24/: launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_single_drink.xml  activity_splash.xml  fragment_container.xml  fragment_drinks.xml  fragment_more.xml  fragment_timer.xml  item_drink.xml  item_instructions.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/coffeegerm/betterbarista/: ExampleUnitTest.kt
app/src/test/java/io/github/coffeegerm/brew_it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
