/*
 * Copyright 2017 Coffee and Cream Studios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
  kapt { generateStubs = true }
  compileSdkVersion 27
  buildToolsVersion "27.0.1"
  defaultConfig {
    applicationId "io.github.coffeegerm.brew_it"
    minSdkVersion 19
    targetSdkVersion 27
    multiDexEnabled true
    versionCode 2
    versionName "0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    checkReleaseBuilds false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$anko_version"

  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:design:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-vector-drawable:27.0.2'
  implementation 'com.android.support:cardview-v7:27.0.2'
  implementation "android.arch.lifecycle:extensions:1.0.0"

  implementation 'com.firebaseui:firebase-ui-database:3.0.0'
  implementation 'com.google.firebase:firebase-auth:11.8.0'
  implementation 'com.google.firebase:firebase-database:11.8.0'

  implementation 'com.android.support:multidex:1.0.2'

  implementation 'com.google.dagger:dagger:2.13'
  implementation 'com.google.dagger:dagger:2.13'
  kapt 'com.google.dagger:dagger-compiler:2.13'

  implementation 'com.jakewharton.timber:timber:4.6.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation 'com.github.bumptech.glide:glide:4.4.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

  implementation 'com.google.code.gson:gson:2.8.2'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

apply plugin: 'com.google.gms.google-services'