/*
 * Copyright 2017 Coffee and Cream Studios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
  kapt { generateStubs = true }
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "io.github.coffeegerm.brew_it"
    minSdkVersion 19
    targetSdkVersion 28
    multiDexEnabled true
    versionCode 8
    versionName "1.4"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$anko_version"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

  implementation 'androidx.multidex:multidex:2.0.1'

  implementation 'com.google.dagger:dagger:2.23.2'
  implementation 'com.google.dagger:dagger:2.23.2'
  kapt 'com.google.dagger:dagger-compiler:2.14.1'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'com.github.bumptech.glide:glide:4.6.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}

configurations {
  all {
    exclude group: "com.google.android"
    exclude module: 'httpclient'
    exclude module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.json', module: 'json'
  }
}